sonar.projectKey=MatthieuQuerel_portfolio_matt_e95a5681-a22b-49aa-b5f0-536986933c61
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.tsx,**/*.test.ts,src/test/**/*,src/app/layout.tsx,**/page.tsx
